                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f48808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f60806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | 	# Loop header
                            | 	# xorq %rax,%rax		# count = 0;
0x032: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx		# len < 8?
0x03c: 72b401000000000000   | 	jl Remain		# goto Remain
                            | 
0x045:                      | Loop1:
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val1 from src...
0x04f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9 # read val2
0x059: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# store val1
0x063: 6288                 | 	andq %r8, %r8		# val <= 0?
0x065: 717800000000000000   | 	jle Loop2		
0x06e: c0f00100000000000000 | 	iaddq $1, %rax # count++
0x078:                      | Loop2:
0x078: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)	# store val2
0x082: 6299                 | 	andq %r9, %r9		# val <= 0?
0x084: 719700000000000000   | 	jle Loop3		
0x08d: c0f00100000000000000 | 	iaddq $1, %rax # count++
                            | 
0x097:                      | Loop3:
0x097: 50871000000000000000 | 	mrmovq 16(%rdi), %r8	# read val3 from src...
0x0a1: 50971800000000000000 | 	mrmovq 24(%rdi), %r9 # read val4
0x0ab: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)	# store val3
0x0b5: 6288                 | 	andq %r8, %r8		# val <= 0?
0x0b7: 71ca00000000000000   | 	jle Loop4		
0x0c0: c0f00100000000000000 | 	iaddq $1, %rax # count++
0x0ca:                      | Loop4:
0x0ca: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)	# store val4
0x0d4: 6299                 | 	andq %r9, %r9		# val <= 0?
0x0d6: 71e900000000000000   | 	jle Loop5		
0x0df: c0f00100000000000000 | 	iaddq $1, %rax # count++
                            | 
0x0e9:                      | Loop5:
0x0e9: 50872000000000000000 | 	mrmovq 32(%rdi), %r8	# read val5 from src...
0x0f3: 50972800000000000000 | 	mrmovq 40(%rdi), %r9 # read val6
0x0fd: 40862000000000000000 | 	rmmovq %r8, 32(%rsi)	# store val5
0x107: 6288                 | 	andq %r8, %r8		# val <= 0?
0x109: 711c01000000000000   | 	jle Loop6		
0x112: c0f00100000000000000 | 	iaddq $1, %rax # count++
0x11c:                      | Loop6:
0x11c: 40962800000000000000 | 	rmmovq %r9, 40(%rsi)	# store val6
0x126: 6299                 | 	andq %r9, %r9		# val <= 0?
0x128: 713b01000000000000   | 	jle Loop7		
0x131: c0f00100000000000000 | 	iaddq $1, %rax # count++
                            | 
0x13b:                      | Loop7:
0x13b: 50873000000000000000 | 	mrmovq 48(%rdi), %r8	# read val7 from src...
0x145: 50973800000000000000 | 	mrmovq 56(%rdi), %r9 # read val8
0x14f: 40863000000000000000 | 	rmmovq %r8, 48(%rsi)	# store val7
0x159: 6288                 | 	andq %r8, %r8		# val <= 0?
0x15b: 716e01000000000000   | 	jle Loop8		
0x164: c0f00100000000000000 | 	iaddq $1, %rax # count++
0x16e:                      | Loop8:
0x16e: 40963800000000000000 | 	rmmovq %r9, 56(%rsi)	# store val8
0x178: 6299                 | 	andq %r9, %r9		# val <= 0?
0x17a: 718d01000000000000   | 	jle Test		
0x183: c0f00100000000000000 | 	iaddq $1, %rax # count++
0x18d:                      | Test:
0x18d: c0f74000000000000000 | 	iaddq $64, %rdi # src += 8
0x197: c0f64000000000000000 | 	iaddq $64, %rsi # dest += 8
0x1a1: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx # len -= 8
0x1ab: 754500000000000000   | 	jge Loop1
                            | 
0x1b4:                      | Remain:
0x1b4: c0f20800000000000000 | 	iaddq $8, %rdx
0x1be: 76c801000000000000   | 	jg R1
0x1c7: 90                   | 	ret
0x1c8:                      | R1:
0x1c8: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x1d2: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x1dc: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x1e6: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x1f0: 6288                 | 	andq %r8, %r8
0x1f2: 710502000000000000   | 	jle R1_
0x1fb: c0f00100000000000000 | 	iaddq $1, %rax
0x205:                      | R1_:
0x205: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x20f: 761902000000000000   | 	jg R2
0x218: 90                   | 	ret
                            | 
0x219:                      | R2:
0x219: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val2
0x223: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x22d: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val2
0x237: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x241: 6288                 | 	andq %r8, %r8
0x243: 715602000000000000   | 	jle R2_
0x24c: c0f00100000000000000 | 	iaddq $1, %rax
0x256:                      | R2_:
0x256: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x260: 766a02000000000000   | 	jg R3
0x269: 90                   | 	ret
                            | 
0x26a:                      | R3:
0x26a: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x274: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x27e: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x288: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x292: 6288                 | 	andq %r8, %r8
0x294: 71a702000000000000   | 	jle R3_
0x29d: c0f00100000000000000 | 	iaddq $1, %rax
0x2a7:                      | R3_:
0x2a7: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x2b1: 76bb02000000000000   | 	jg R4
0x2ba: 90                   | 	ret
                            | 
0x2bb:                      | R4:
0x2bb: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x2c5: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x2cf: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x2d9: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x2e3: 6288                 | 	andq %r8, %r8
0x2e5: 71f802000000000000   | 	jle R4_
0x2ee: c0f00100000000000000 | 	iaddq $1, %rax
0x2f8:                      | R4_:
0x2f8: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x302: 760c03000000000000   | 	jg R5
0x30b: 90                   | 	ret
                            | 
0x30c:                      | R5:
0x30c: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x316: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x320: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x32a: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x334: 6288                 | 	andq %r8, %r8
0x336: 714903000000000000   | 	jle R5_
0x33f: c0f00100000000000000 | 	iaddq $1, %rax
0x349:                      | R5_:
0x349: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x353: 765d03000000000000   | 	jg R6
0x35c: 90                   | 	ret
                            | 
0x35d:                      | R6:
0x35d: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x367: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x371: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x37b: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x385: 6288                 | 	andq %r8, %r8
0x387: 719a03000000000000   | 	jle R6_
0x390: c0f00100000000000000 | 	iaddq $1, %rax
0x39a:                      | R6_:
0x39a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x3a4: 76ae03000000000000   | 	jg R7
0x3ad: 90                   | 	ret
                            | 
0x3ae:                      | R7:
0x3ae: 50870000000000000000 | 	mrmovq (%rdi), %r8 #fetch val1
0x3b8: c0f70800000000000000 | 	iaddq $8, %rdi # src++
0x3c2: 40860000000000000000 | 	rmmovq %r8, (%rsi) # store val1
0x3cc: c0f60800000000000000 | 	iaddq $8, %rsi # dest++
0x3d6: 6288                 | 	andq %r8, %r8
0x3d8: 71eb03000000000000   | 	jle R7_
0x3e1: c0f00100000000000000 | 	iaddq $1, %rax
0x3eb:                      | R7_:
0x3eb: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3f5:                      | Done:
0x3f5: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3f6:                      | End:
                            | #/* $end ncopy-ys */
0x3f6:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3f8:                      | 	.align 8
0x3f8:                      | src:
0x3f8: 0100000000000000     | 	.quad 1
0x400: feffffffffffffff     | 	.quad -2
0x408: 0300000000000000     | 	.quad 3
0x410: 0400000000000000     | 	.quad 4
0x418: fbffffffffffffff     | 	.quad -5
0x420: 0600000000000000     | 	.quad 6
0x428: f9ffffffffffffff     | 	.quad -7
0x430: 0800000000000000     | 	.quad 8
0x438: f7ffffffffffffff     | 	.quad -9
0x440: 0a00000000000000     | 	.quad 10
0x448: 0b00000000000000     | 	.quad 11
0x450: f4ffffffffffffff     | 	.quad -12
0x458: f3ffffffffffffff     | 	.quad -13
0x460: f2ffffffffffffff     | 	.quad -14
0x468: f1ffffffffffffff     | 	.quad -15
0x470: f0ffffffffffffff     | 	.quad -16
0x478: efffffffffffffff     | 	.quad -17
0x480: eeffffffffffffff     | 	.quad -18
0x488: edffffffffffffff     | 	.quad -19
0x490: ecffffffffffffff     | 	.quad -20
0x498: ebffffffffffffff     | 	.quad -21
0x4a0: 1600000000000000     | 	.quad 22
0x4a8: 1700000000000000     | 	.quad 23
0x4b0: 1800000000000000     | 	.quad 24
0x4b8: 1900000000000000     | 	.quad 25
0x4c0: e6ffffffffffffff     | 	.quad -26
0x4c8: 1b00000000000000     | 	.quad 27
0x4d0: 1c00000000000000     | 	.quad 28
0x4d8: e3ffffffffffffff     | 	.quad -29
0x4e0: e2ffffffffffffff     | 	.quad -30
0x4e8: 1f00000000000000     | 	.quad 31
0x4f0: 2000000000000000     | 	.quad 32
0x4f8: dfffffffffffffff     | 	.quad -33
0x500: 2200000000000000     | 	.quad 34
0x508: ddffffffffffffff     | 	.quad -35
0x510: dcffffffffffffff     | 	.quad -36
0x518: dbffffffffffffff     | 	.quad -37
0x520: 2600000000000000     | 	.quad 38
0x528: d9ffffffffffffff     | 	.quad -39
0x530: d8ffffffffffffff     | 	.quad -40
0x538: d7ffffffffffffff     | 	.quad -41
0x540: 2a00000000000000     | 	.quad 42
0x548: 2b00000000000000     | 	.quad 43
0x550: 2c00000000000000     | 	.quad 44
0x558: 2d00000000000000     | 	.quad 45
0x560: 2e00000000000000     | 	.quad 46
0x568: d1ffffffffffffff     | 	.quad -47
0x570: d0ffffffffffffff     | 	.quad -48
0x578: 3100000000000000     | 	.quad 49
0x580: ceffffffffffffff     | 	.quad -50
0x588: cdffffffffffffff     | 	.quad -51
0x590: ccffffffffffffff     | 	.quad -52
0x598: cbffffffffffffff     | 	.quad -53
0x5a0: caffffffffffffff     | 	.quad -54
0x5a8: 3700000000000000     | 	.quad 55
0x5b0: c8ffffffffffffff     | 	.quad -56
0x5b8: 3900000000000000     | 	.quad 57
0x5c0: 3a00000000000000     | 	.quad 58
0x5c8: 3b00000000000000     | 	.quad 59
0x5d0: 3c00000000000000     | 	.quad 60
0x5d8: 3d00000000000000     | 	.quad 61
0x5e0: 3e00000000000000     | 	.quad 62
0x5e8: 3f00000000000000     | 	.quad 63
0x5f0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x600:                      | 	.align 16
0x600:                      | Predest:
0x600: fadebc0000000000     | 	.quad 0xbcdefa
0x608:                      | dest:
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800:                      | Postdest:
0x800: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x808:                      | .align 8
                            | # Run time stack
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
                            | 
0x888:                      | Stack:
