    .pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum
    ret

# long rsum_list(list_ptr ls)
# ls in %rdi, return in %rax
rsum:
    andq %rdi, %rdi
    jne recursively
    irmovq 0, %rax
    ret
recursively:
    mrmovq (%rdi), %r8
    pushq %r8
    mrmovq 8(%rdi), %rdi
    call rsum
    popq %r8
    addq %r8, %rax
    ret
    
    .pos 0x200
stack:
