    .pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum
    ret

# long sum_list(list_ptr ls)
# ls in %rdi
sum:
    xorq %rax, %rax # val = 0
    andq %rdi, %rdi
    jmp test
loop:
    mrmovq (%rdi), %r9
    mrmovq 8(%rdi), %r10
    addq %r9, %rax
    rrmovq %r10, %rdi
    andq %rdi, %rdi
test:
    jne loop
    ret

    .pos 0x200
stack:
